<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <style>
         body {
       margin: 0;
       font-family: 'Segoe UI', sans-serif;
       background: #f9f9f9;
       color: #333;
     }
     header{
         display:flex;
         font-family: 'Segoe UI', sans-serif;
         align-items: center;
         padding: 15px 45px;
         background: #fff;
     }
     header .logo {
       font-weight: bold;
       font-size: 24px;
       color: #ff3700;
     }
     nav a {
       margin: 0 15px;
       text-decoration: none;
       color: #333;
       font-weight: 500;
     }
     span{
         font-weight: bold;
       font-size: 24px;
       color: #ff3700;
     }
     .auth-buttons button {
       margin-left: 10px;
       padding: 8px 16px;
       border: none;
       border-radius: 20px;
       cursor: pointer;
     }
     .sign-in {
       background: #fff;
       border: 1px solid #ccc;
     }
     .sign-up {
       background: #f35500;
       color: #fff;
     }
     .hero {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 60px 50px;
     }
     .hero-text h1 {
       font-size: 40px;
     }
     .hero-text span {
       color: #ff5a00;
     }
     .hero-text p {
       max-width: 400px;
       margin: 20px 0;
       color: #555;
     }
     .hero-text button {
       margin-right: 15px;
       padding: 10px 20px;
       border: none;
       border-radius: 20px;
       cursor: pointer;
       font-weight: bold;
     }
 </style>
 <body>
     
 </body>
 </html>
 <header>
     <div class="logo">Food Hub</div>
     <nav>
         <a href="#">Home</a>
         <a href="#">Service</a>
         <a href="#">Food</a>
         <a href="#">Contact</a>
         <a href="#">About</a>
     </nav>
     <div class="auth-buttons">
      <button class="Sgin-in">Sgin in</button>
      <button class="Sgin-up">Sgin up</button>
     </div>
 
 </header>
 
 <section class="hero">
     <div class="hero-text">
       <h4>FRESH & DELICIOUS</h4>
       <h1>Delicious Meals </h1>
       <h4><span>Delivered</span> to Your Door</h4>
       <p>Enjoy fresh, flavourful meals made with the finest ingredients, delivered straight to your door, every time.</p>
       <button class="order-now">Order Now</button>
       <button class="learn-more">Learn More</button>
       <div style="margin-top: 20px;">
         <div class="hero-image">
             <img src="">
           </div>
        
      
     </div>
   </section>
   
   </body>
   </html>