<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: Arial, sans-serif; background: #f5f5f5;}
    .page {display: none;}
    .page.active {display: block;}
    .header {
      background: #fff;
      padding: 15px 20px;
      border-bottom: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-size: 16px;
    }
    .header .route {
      font-weight: bold;
      color: #e53935;
      font-size: 18px;
    }
    .header .date {
      font-size: 14px;
      color: #555;
    }
    .train-list, .availability-page {padding: 20px;}
    .train-card {
      background: #fff;
      border: 1px solid #ddd;
      margin-bottom: 20px;
      padding: 15px;
    }
    .train-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    .train-name {font-size: 16px; font-weight: bold;}
    .train-time {color: #555; font-size: 14px;}
    .train-class-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .class-box {
      background: #f2f2f2;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      width: 100px;
      cursor: pointer;
    }
    .class-box:hover {
      border-color: #e53935;
      color: #e53935;
    }
    .sort-bar {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      background: #fff;
      padding: 15px;
      border: 1px solid #ddd;
      font-size: 14px;
      align-items: center;
    }
    .filter-sidebar {
      width: 250px;
      background: #fff;
      padding: 20px;
      border-right: 1px solid #ddd;
    }
    .container {display: flex;}
    .filters h3 {font-size: 18px; margin-bottom: 15px;}
    .filters section {margin-bottom: 20px;}
    .filters label {display: block; font-size: 14px; margin-bottom: 8px;}
    .availability-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .back-button {
      background: #e53935;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
    }
    .availability-card {
      background: #fff;
      border: 1px solid #ddd;
      padding: 20px;
    }
    .availability-table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    .availability-table th, .availability-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
      font-size: 14px;
    }
    .availability-table th {background: #f9f9f9;}
    .book-btn {
      background: #e53935;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 13px;
    }
    .small-text {font-size: 12px; color: #777;}
    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="header">
  <div class="route">New Delhi ➔ Mumbai</div>
  <div class="date">Mon, 29 Apr 2025</div>
</div>

<div class="page active" id="train-list-page">
  <div class="container">
    <div class="filter-sidebar">
      <div class="filters">
        <h3>Filters</h3>

        <section>
          <h4>Quota</h4>
          <label><input type="radio" name="quota" checked> General</label>
          <label><input type="radio" name="quota"> Tatkal</label>
        </section>

        <section>
          <h4>Origin Station</h4>
          <input type="text" id="originSearch" placeholder="Search Origin...">
          <div id="originList">
            <label><input type="checkbox"> NZM</label>
            <label><input type="checkbox"> NDLS</label>
            <label><input type="checkbox"> CNB</label>
            <label><input type="checkbox"> LKO</label>
            <label><input type="checkbox"> BPL</label>
          </div>
        </section>

        <section>
          <h4>Destination Station</h4>
          <input type="text" id="destinationSearch" placeholder="Search Destination...">
          <div id="destinationList">
            <label><input type="checkbox"> MMCT</label>
            <label><input type="checkbox"> BDTS</label>
            <label><input type="checkbox"> BRC</label>
            <label><input type="checkbox"> ST</label>
            <label><input type="checkbox"> ADI</label>
          </div>
        </section>
      </div>
    </div>

    <div style="flex: 1;">
      <div class="sort-bar">
        <strong style="color: #e53935;">Departure ↑</strong>
        <span>Duration</span>
        <span>Arrival</span>
      </div>

      <div class="train-list">
        <div class="train-card">
          <div class="train-top">
            <div>
              <div class="train-name">12904 - GOLDEN TEMPLE M</div>
              <div class="train-time">04:00 NZM ➔ 23:35 MMCT | 19h 35m</div>
            </div>
            <div style="color: #e53935; font-size: 14px; cursor: pointer;">View Schedule</div>
          </div>

          <div class="train-class-list">
            <div class="class-box" onclick="openAvailability()">2A<br>₹2490<br><span class="small-text">RLWL19/WL13<br>43% Chance</span></div>
            <div class="class-box">3A<br>₹1630<br><span class="small-text">RLWL25/WL21<br>37% Chance</span></div>
            <div class="class-box">SL<br>₹620<br><span class="small-text">AVAILABLE 15<br>High Chance</span></div>
            <div class="class-box">1A<br>₹3955<br><span class="small-text">RLWL6/WL4<br>49% Chance</span></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="page" id="availability-page">
  <div class="availability-page">
    <div class="availability-header">
      <button class="back-button" onclick="goBack()">← Back</button>
      <h2 style="font-size: 18px;">Availability for 2A</h2>
    </div>

    <div class="availability-card">
      <table class="availability-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Status</th>
            <th>Fare</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tue, 29 Apr</td>
            <td>RLWL22/WL17<br><span class="small-text">41% Chance</span></td>
            <td>₹2335</td>
            <td><button class="book-btn">Book</button></td>
          </tr>
          <tr>
            <td>Wed, 30 Apr</td>
            <td>REGRET<br><span class="small-text">No Booking</span></td>
            <td>₹2335</td>
            <td><button class="book-btn" disabled style="background:#ccc;">Not Available</button></td>
          </tr>
          <tr>
            <td>Thu, 01 May</td>
            <td>RLWL27/WL16<br><span class="small-text">48% Chance</span></td>
            <td>₹2335</td>
            <td><button class="book-btn">Book</button></td>
          </tr>
          <tr>
            <td>Fri, 02 May</td>
            <td>AVAILABLE 12<br><span class="small-text">High Chance</span></td>
            <td>₹2335</td>
            <td><button class="book-btn">Book</button></td>
          </tr>
          <tr>
            <td>Sat, 03 May</td>
            <td>RLWL15/WL8<br><span class="small-text">40% Chance</span></td>
            <td>₹2335</td>
            <td><button class="book-btn">Book</button></td>
          </tr>
          <tr>
            <td>Sun, 04 May</td>
            <td>RLWL18/WL14<br><span class="small-text">45% Chance</span></td>
            <td>₹2335</td>
            <td><button class="book-btn">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  function openAvailability() {
    document.getElementById('train-list-page').classList.remove('active');
    document.getElementById('availability-page').classList.add('active');
  }
  function goBack() {
    document.getElementById('availability-page').classList.remove('active');
    document.getElementById('train-list-page').classList.add('active');
  }
  document.getElementById('originSearch').addEventListener('input', function() {
    const query = this.value.toLowerCase();
    const labels = document.querySelectorAll('#originList label');
    labels.forEach(label => {
      const text = label.textContent.toLowerCase();
      label.style.display = text.includes(query) ? 'block' : 'none';
    });
  });
  document.getElementById('destinationSearch').addEventListener('input', function() {
    const query = this.value.toLowerCase();
    const labels = document.querySelectorAll('#destinationList label');
    labels.forEach(label => {
      const text = label.textContent.toLowerCase();
      label.style.display = text.includes(query) ? 'block' : 'none';
    });
  });
</script>

</body>
</html>